FROM node:lts-alpine AS base

RUN apk add --no-cache python3 make g++

WORKDIR /code/client

FROM base AS install

COPY package.json ./
COPY yarn.lock ./
COPY . .
COPY ./start.sh ./

RUN chmod +x ./start.sh

RUN yarn install

ENTRYPOINT ["./start.sh"]
