AWS_STORAGE_BUCKET=new-alexandria

DATABASE_HOST=localhost
DATABASE_NAME=opencommentary
DATABASE_PASSWORD=postgres
# See https://www.postgresql.org/docs/current/libpq-ssl.html
DATABSE_SSL=disabled
DATABASE_USER=postgres

TEXTSERVER=https://texts.newalexandria.info/graphql
TEXTSERVER_TEXT=https://texts.newalexandria.info/text
RENDERING_SERVER_URL=http://localhost:8082

HOST=localhost:8000
NODE_ENV=development
PUBLIC_URL=/static/

# Client-side variables

REACT_APP_BUCKET_URL=https://new-alexandria.s3.amazonaws.com
REACT_APP_EMBEDLY_API_KEY=502d8f3eb6044135a8a06d4f91d04ba3

# Note that this is different from the TEXTSERVER_URL,
# because the client-side app connects from the
# browser on the host machine
REACT_APP_GRAPHQL_URL=https://texts.newalexandria.info/graphql
REACT_APP_SERVER=http://localhost:8000

WEBPACK_DEV_SERVER_BROWSER=false
