services:
  client:
    build:
      context: ./client/
      target: base
    command: "yarn node scripts/start.js"
    ports:
      - "3000:3000"
    volumes:
      - ./client/:/code/client
  django:
    build:
      context: .
      target: base
    command: "python manage.py runserver_plus 0.0.0.0:8000"
    volumes:
      - .:/code
  ssr:
    build:
      context: ./client/
      target: base
    command: "yarn pm2-dev ecosystem.config.js"
    volumes:
      - ./client/:/code/client
