version: "3.9"

services:
  django:
    build:
      context: .
      args:
        DATABASE_HOST: ${DATABASE_HOST}
        DATABASE_NAME: ${DATABASE_NAME}
        DATABASE_PASSWORD: ${DATABASE_PASSWORD}
        DATABASE_SSL: ${DATABASE_SSL}
        DATABASE_USER: ${DATABASE_USER}
        DO_S3_ACCESS_KEY: ${DO_S3_ACCESS_KEY}
        DO_S3_SECRET_KEY: ${DO_S3_SECRET_KEY}
        RENDERING_SERVER_URL: ${RENDERING_SERVER_URL}
        SECRET_KEY: ${SECRET_KEY}
        STATIC_URL: ${STATIC_URL}
        TEXTSERVER: ${TEXTSERVER}
        TEXTSERVER_TEXT: ${TEXTSERVER_TEXT}
    command: "gunicorn -b :8000 --log-level debug --timeout 300 -w 8 config.wsgi"
    environment:
      - DATABASE_HOST
      - DATABASE_NAME
      - DATABASE_PASSWORD
      - DATABASE_SSL
      - DATABASE_USER
      - DO_S3_ACCESS_KEY
      - DO_S3_SECRET_KEY
      - RENDERING_SERVER_URL
      - SECRET_KEY
      - STATIC_URL
      - TEXTSERVER
      - TEXTSERVER_TEXT
    ports:
      - "8000:8000"
  ssr:
    build:
      context: ./client
      target: production
      args:
        NODE_ENV: ${NODE_ENV}
        REACT_APP_BUCKET_URL: ${REACT_APP_BUCKET_URL}
        REACT_APP_EMBEDLY_API_KEY: ${REACT_APP_EMBEDLY_API_KEY}
        REACT_APP_GRAPHQL_URL: ${REACT_APP_GRAPHQL_URL}
        REACT_APP_SERVER: ${REACT_APP_SERVER}
        STATIC_URL: ${STATIC_URL}
    command: "yarn pm2-runtime start ecosystem.config.js"
    environment:
      - NODE_ENV
      - REACT_APP_BUCKET_URL
      - REACT_APP_EMBEDLY_API_KEY
      - REACT_APP_GRAPHQL_URL
      - REACT_APP_SERVER
    extra_hosts:
      - host.docker.internal:host-gateway
    ports:
      - "8082:8082"
